{
    "name": "oncare-backend-api",
    "version": "1.0.0",
    "description": "Oncare backend api",
    "author": "Brijal Savaliya <brijal.savaliya@gmail.com>",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.16.1"
    }
  }
  